# if you need to change some value, use user/build.properties

# git branches
git.branch.dev=dev
git.branch.test=test
git.branch.stable=master

# 
web.browser=firefox

#
version.new=2.0.3
version.last=2.0.2
fsb.repository.path=../Fire-Soft-Board-2
fsb.converter.repository.path=../Converters

#
build.dir=./build
tools.dir=./tools