<?xml version="1.0"?>
<project name="fsb-dev-tools" default="help">
	<property file="build.properties" />
	<property file="user/build.properties" override="true" />

	<import file="${tools.dir}/changelog/build.xml" />
	<import file="${tools.dir}/package/build.xml" />
	<import file="${tools.dir}/release/build.xml" />

	<target name="help">
		<echo>
			changelog:
				changelog-create : create the changelog
				changelog-export : after create the previous changelog and eventually edited it, use this to export to txt, html and fsbcode format!
		</echo>
		<echo>
			release:
				release-create-update : create the package to make update between 2 release
		</echo>
		<echo>
			package:
				package-create : create the package for a new release, you can use "phing -Dversion.new=2.0.42 package-create" to create a 2.0.4 release
		</echo>
	</target>
</project>
